Energy Generation Analysis - It's the future
========================================================
author: Jeff Shelley
date: 01/12/2022
autosize: true

Can't get the answers you need?
========================================================

```{r echo=FALSE}
library(lubridate)
options(scipen = 1000) 
data <- read.csv("Net_generation_United_States_all_sectors_monthly.csv", quote="", skip=4)

data$Month <- my(data$Month)
just.this.year <- data[year(data$Month) == 2021,]
```
Have you ever been using the EIA's Electricity Data Browser<sup>1</sup>, only to be dismayed by its lack of options?

- How has our aggregate fossil fuel usage changed (in electricity generation)?
- How are our renewables doing, in total?

`r sum(just.this.year$all.fuels..utility.scale..thousand.megawatthours)` Thousand MegawattHours generated last year, and all this hassle to answer these questions?  What gives?


1. https://www.eia.gov/electricity/data/browser/


We have the solution
========================================================
With the new USEnergyGeneration<sup>1</sup> tool, now you can get answers to your questions!


![The USEnergyGeneration App](index-figure/wholeapp.png)


1. https://datajunkie-eng.shinyapps.io/usenergygeneration/


Totally Customizable
========================================================
Aggregate, suppress and scale your desired electricity source with unprecedented ease!

![Parameters](index-figure/parameters.png)

Show only the specific types of energy source that you *want* to!

![SuppressIndificual](index-figure/nocoal.png)

Thank you!
========================================================
Please subscribe to our newsletter and buy all our products.  Donations are also appreciated.
